<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <div class="container my-4">
        <h1 class="text-center my-2">Pratica de desarrollo de iyu numero 1 </h1>
        <h2>se agrega un numero texto </h2>
      <div>
          <button type="button">Este es una boton Numero 3</button>
          
      </div>

        <div class="row">
            <div class="col-md-6">
            <div class="col-md-6">
            <p class="text-primary">Se hace el cambio de texto del lore,se pone el texto al final de Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati corporis deleniti, exercitationem animi ab expedita, possimus asperiores qui vero impedit suscipit nam harum quod sit eligendi! Quae, quas delectus.</p>
            </div>
            </div>
            <button class="btn btn-block btn-primary" onclick="location.href='Radicados/radicados.html'">RADICADOS</button>
            <button class="btn btn-block btn-success" onclick="location.href='Usuarios/usuarios.html'">USUARIOS </button>
            <button class="btn btn-block btn-info" onclick="location.href='Dependencias/dependencias.html'">DEPENDENCIAS </button>

        </div>
         
        
       

  
      </div>



</body>
</html>