<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/general.css">
        <!-- Sweet Alerts V8.13.0 CSS file -->
        <link rel="stylesheet" href="../css/sweetalert2.min.css">
        <!-- Sweet Alert V8.13.0 JS file
        <script src="<?php echo SERVERURL; ?>vistas/js/sweetalert2.min.js" ></script> -->
    <title>USUARIOS</title>
    
</head>
<body>
    
   <div class="container my-4">
    
         <div class="row justify-content-center estiloFormulario">
                <div class="col-md-6">
                <h1 class="display-4">Usuarios</h1>
                    <hr class="bg-info" />
                <form id="formAdd">
                 
                    <div class=" col-md-12">
                        <div class="error"></div>
                        <div class="form-group">
                            <label for="buscarDocumento" class="bonito">BÚSQUEDA DOCUMENTO USUARIOS::</label>
                            <input type="text" class="form-control" name="buscarDocumento" id="buscarDocumento"
                                maxlength="27">
                            <div for="buscarDocumento"></div>
                        </div>
                    </div> 


                   <div class="text-center my-3">
                    <button type="button"  class="btn btn-success"  id="btnConsultar">Consultar </button>
                    <button  type="button" class="btn btn-primary"  id="btnEnviar">Guardar</button>
                    
                    </div>
                   
                    <h5> DATOS DEL USUARIO:</h5>
                    <hr class="bg-info" />
                   
                                        
                        <div class=" col-md-12">
                            <div class="error"></div>
                            <div class="form-group">
                                <label for="nombreUsuario" class="bonito">Nombre del usuario:</label>
                                <input type="text" class="form-control" name="nombreUsuario" id="nombreUsuario"
                                    maxlength="27">
                                <div for="nombreUsuario"></div>
                            </div>
                        </div>

                        <div class=" col-md-12">
                            <div class="error"></div>
                            <div class="form-group">
                                <label for="loginUsuario" class="bonito">Login del usuario:</label>
                                <input type="text" class="form-control" name="loginUsuario" id="loginUsuario"
                                    maxlength="27">
                                <div for="loginUsuario"></div>
                            </div>
                        </div>
                        
                        <div class=" col-md-12">
                            <div class="error"></div>
                            <div class="form-group">
                                <label for="codigoUsuarioPendencia" class="bonito">Código de dependencia:</label>
                                <input type="text" class="form-control" name="codigoUsuarioPendencia" id="codigoUsuarioPendencia"
                                    maxlength="27">
                                <div for="codigoUsuarioPendencia"></div>
                            </div>
                        </div>

                        <div class=" col-md-12">
                            <div class="error"></div>
                            <div class="form-group">
                                <label for="codigoUsuario" class="bonito">codigoUsuario:</label>
                                <input type="text" class="form-control" name="codigoUsuario" id="codigoUsuario"
                                    maxlength="27">
                                <div for="codigoUsuario"></div>
                            </div>
                        </div>
                
                        <div class=" col-md-12">
                            <div class="error"></div>
                            <div class="form-group">
                                <label for="estadoUsuario" class="bonito">Estado:</label>
                                <input type="text" class="form-control" name="estadoUsuario" id="estadoUsuario"
                                    maxlength="27">
                                <div for="estadoUsuario"></div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="error"></div>
                            <div class="form-group">
                                <label for="CorreoUsuario" class="bonito">CorreoUsuario:</label>
                                <input type="text" class="form-control" name="CorreoUsuario" id="CorreoUsuario"
                                    maxlength="27">
                                <div for="CorreoUsuario"></div>
                            </div>
                        </div>


                     </form>    
                </div>
 
 
         </div>
 
    </div>
    
   
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>   
     <!-- jQuery validate-->
    <script src="../js/jquery.validate.min.js"></script>
     <script src="appUsuario.js"></script>
    </body>
</html>